{
  "name": "app",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names BACKEND,INTERFAZ --prefix-colors magenta,cyan \"npm:start:local-server\" \"npm:dev:ui-ready\"",
    "dev:frontend": "vite",
    "dev:ui-ready": "wait-on --timeout 30000 http-get://127.0.0.1:3001/health && npm run dev:frontend",
    "build": "tsc && vite build",
    "build:desktop-backend": "node scripts/build-desktop-backend.mjs",
    "build:desktop": "npm run build && npm run build:desktop-backend",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:server:production": "tsc -p tsconfig.server.build.json",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:import-local": "tsx scripts/import-local.ts",
    "backup:create": "tsx scripts/backup.ts create",
    "backup:restore": "tsx scripts/backup.ts restore",
    "start:server": "tsx server/index.ts",
    "start:local-server": "tsx server/dev-entry.ts",
    "test": "vitest run server src --exclude build-server/**",
    "test:e2e": "playwright test",
    "test:docker": "node scripts/smoke-docker.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "pg-mem": "^3.0.14",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.899.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.12.5",
    "google-auth-library": "^11.0.2",
    "lucide-react": "^1.46.0",
    "pg": "^8.23.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.6.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
